WpfLukashenko/MainWindow.xaml

<Window x:Class="WpfLukashenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLukashenko"
        mc:Ignorable="d"
        Height="350" Width="525">
    <Grid ShowGridLines="True" Margin="0,1,-4,-1" RenderTransformOrigin="0.442,0.511">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tbEmployee"  Grid.Column="1">
            <TabItem x:Name="smartphonesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Сотрудники</TextBlock>

                    </StackPanel>

                </TabItem.Header>
                <ListBox x:Name="lbEmployee" Grid.Column="1"  />
            </TabItem>
            <TabItem x:Name="tbDepartment">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Подразделения"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <ListBox x:Name="lbDepartment" Grid.Column="1"  />
            </TabItem>
        </TabControl>

        <Button x:Name="btView" Content="View" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="60" Click="btView_Click" />
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="60" Click="btAdd_Click"/>
    </Grid>
</Window>
