WpfLukashenko/NewEmployee.xaml

<Window x:Class="WpfLukashenko.NewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLukashenko"
        mc:Ignorable="d"
        Title="Добавление нового сотрудника" Height="300" Width="400" ResizeMode="NoResize">
    <Grid ShowGridLines="True" Margin="0,1,-4,-1" RenderTransformOrigin="0.442,0.511">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>


        </Grid.ColumnDefinitions>
        <Label  Grid.Row="1" HorizontalAlignment="Left" Name="lblName" Content="Фамилия" Margin="5,10,0,10" ></Label>
        <Label  Grid.Row="1" HorizontalAlignment="Left" Name="lblSurname" Content="Имя" Margin="5,30,0,30"></Label>
        <Label  Grid.Row="1" HorizontalAlignment="Left" Name="lblPatr" Content="Отчество" Margin="5,50,0,50"></Label>
        <Label  Grid.Row="1" HorizontalAlignment="Left" Name="lblBirthDate" Content="Дата рождения" Margin="5,70,0,70"></Label>
        <Label  Grid.Row="1" HorizontalAlignment="Left" Name="lblDepartment" Content="Подразделение" Margin="5,90,0,90"></Label>
        <Label  Grid.Row="1" HorizontalAlignment="Left" Name="lbPost" Content="Должность" Margin="5,110,0,90"></Label>
        <Label  Grid.Row="1" HorizontalAlignment="Left" Name="lblSalary" Content="Оклад" Margin="5, 130,0,70"></Label>

        <Button x:Name="btnSave"  HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Width="30" >
            <Button.ToolTip>
                <ToolTip>
                    Сохранить данные
                </ToolTip>
            </Button.ToolTip>

            <StackPanel Orientation="Horizontal">
                <Image Source="IMAGE\Save.jpg" Margin="0,0,5,0" />
          </StackPanel> 

        </Button>
        <Button x:Name="btnClear"  HorizontalAlignment="Left" Margin="32,0,0,0"  Grid.Column="0" Grid.Row="0" Width="30" Click="BtnClear_OnClick" >
            <Button.ToolTip>
                <ToolTip>
                    Очистить данные
                </ToolTip>
            </Button.ToolTip>

            <StackPanel Orientation="Horizontal">
                <Image Source="IMAGE\Clear.jpg" Margin="0,0,5,0" Width="31" Height="19" />
            </StackPanel>
        </Button>

        <Button x:Name="btnExit"  HorizontalAlignment="Left" Margin="64,0,0,0"  Grid.Column="0" Grid.Row="0" Width="30" >
            <Button.ToolTip>
                <ToolTip>
                    Выход
                </ToolTip>
            </Button.ToolTip>

            <StackPanel Orientation="Horizontal">
                <Image Source="IMAGE\Exit.jpg" Margin="0,0,5,0" />
            </StackPanel>
        </Button>
        <!--<Button x:Name="btnCancel"  HorizontalAlignment="Left" Margin="96,0,0,0"  Grid.Column="0" Grid.Row="0" Width="30" >
            <StackPanel Orientation="Horizontal">
                <Image Source="image.png" Margin="0,0,5,0" />
            </StackPanel>
        </Button>-->


        <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="226" />
        <TextBox x:Name="tbSurname" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Margin="5,30,0,30" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="226" />
        <TextBox x:Name="tbPatr" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Margin="5,50,0,50" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="226" />
        <TextBox x:Name="tbPost" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Margin="5,115,0,0" TextWrapping="Wrap" 
                  VerticalAlignment="Top" Width="226" />
        <TextBox x:Name="tbSalary" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Margin="5,135,0,0" TextWrapping="Wrap"
                  VerticalAlignment="Top" Width="226" />

        <DatePicker x:Name="dptbBirthDate" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Margin="5,70,0,70" 
                           VerticalAlignment="Top" Width="226" />

        <ListBox x:Name="lbDepartment" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" 
                 Width="226" Height="20" />
      

    </Grid>


</Window>
